# DreamTeam

> Finding Teammate whenever you need

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
# rest api available at http://localhost:3001/projects/
npm run both

```
